/*
   _____ ______ _____
  / ____|  ____|  __ \  || Programming enthausiast, privacy advocate, free software user.
 | (___ | |__  | |__) | ||
  \___ \|  __| |  _  /  || github.com/SFR-git
  ____) | |    | | \ \  || ko-fi.com/supportsfr
 |_____/|_|    |_|  \_\ || /u/sfrvtma
*/

configuration {
    font:                           "SF Mono Semibold 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

 *{
    background:                     #0e0e0eff;
    background-alt:                 #2b2b2bff;
    background-ib:                  #1a1a1aFF;
    foreground:                     #fafafaFF;
    border:               			#fda98a00;
    border-sel:               		#1A73E900;
    selected:               		#1a1a1aff;
    urgent:                         #0000FFFF;
}


window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                      		0px;
    border-radius:                  10px 10px 10px 10px;
    border-color:                  	@border;
    height:                         40%;
    width:                          1904;
    location:                       north;
    anchor:                         north;
    x-offset:                       0;
    y-offset:                       41;
}

prompt {
    enabled: 						false;
	padding: 						0px 0px 0px 0px;
	background-color: 				@background;
	text-color: 					@foreground;
	font:							"FantasqueSansMono Nerd Font 20";
}


inputbar {
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@background;
    margin:                         0% 0% 0% 0%;
    padding:                        8px 8px 8px 8px;
    position:                       center;
}

entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    padding:                        0px 0px 0px 0px;
    placeholder:                    "Search Applications";
    blink:                          true;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @background;
    columns:                        10;
    spacing:                        2px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        8px 8px 0px 8px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0px;
    margin:                         0px 0px 0px 8px;
    padding:                        10px 0px 10px 0px;
}

element-icon {
    size:                           64px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5px 10px 0px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  0px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
            border-radius:                  10px;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    border:                  		0px 0px 0px 0px;
    border-radius:                  10px;
    border-color:                  	@border-sel;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @selected;
    color:                          @foreground;
        border-radius:                  10px;
}
