configuration {
    font:                           "SF Mono Semibold 10";
    show-icons:                     false;
	icon-theme: 					"Hybrid";
    display-drun: 					"Search";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					true;
}

 *{
    background:                     #0e0e0eff;
    background-alt:                 #2b2b2bff;
    background-ib:                  #1a1a1aFF;
    foreground:                     #fafafaFF;
    border:               			#fda98a00;
    border-sel:               		#1A73E900;
    selected:               		#2b2b2bff;
    urgent:                         #0000FFFF;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0px;
    height:                         24px;
    width:                          98.823%;
    location:                       north;
    anchor:                         north;
    x-offset:                       0;
    y-offset:                       8;
	children: 						[ horibox ];
}

horibox {
    background-color:               @background;
    text-color:                     @foreground;
	orientation: 					horizontal;
	children: 						[ textbox-prompt-colon, prompt, entry, listview ];
    margin:                         0px 0px 0px 0px;
    padding:                        0px 4px 0px 4px;
}

prompt {
    enabled: false;
}

textbox-prompt-colon {
    enabled: false;
}

inputbar {
	children: 						[ entry ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@border;
    margin:                         0px 0px 0px 0px;
    padding:                        0px 0px 0px 0px;
    position:                       center;
}

entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         false;
    width:							15%;
    horizontal-align:               0;
    placeholder:                    "Search";
    blink:                          true;
    padding:                        5px 5px 5px 5px;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}

listview {
    background-color:               @background;
    columns:                        1;
    lines:							15;
    spacing:                        0px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       	5px;
    padding:                        5px 5px 5px 5px;
}

element {
    background-color:               @background-ib;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        3px 8px 3px 8px;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         0px 0px 0px 0px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  0px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}

