;   _____ ______ _____
;  / ____|  ____|  __ \  || Programming enthausiast, privacy advocate, free software user.
; | (___ | |__  | |__) | ||
;  \___ \|  __| |  _  /  || github.com/SFR-git
;  ____) | |    | | \ \  || ko-fi.com/supportsfr
; |_____/|_|    |_|  \_\ || /u/sfrvtma

[colors]
; Black
color0 = #121418
color8 = #675f54

; Red
color1 = #c94234
color9 = #ff645a

; Green
color2 = #85c54c
color10 = #98e036

; Yellow
color3 = #f5ae2e
color11 = #e0d561

; Blue
color4 = #1398b9
color12 = #5fdaff

; Magenta
color5 = #d0633d
color13 = #ff9269

; Cyan
color6 = #509552
color14 = #84f088

; White
color7 = #fafafa
color15 = #f6f7ec


[bar/bar1]

;------------;
; DIMENSIONS ;
;------------;

width = 100%:-16
height = 25
offset-y = 8
offset-x = 8

radius = 10.0
border-bottom-size = 0

;----------;
; LOCATION ;
;----------;

bottom = false
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = SF Mono:Semibold:size=9.5;3
font-1 = Symbols Nerd Font:pixelsize=12;3
;--------;
; COLORS ;
;--------;

background = #0e0e0e
foreground = ${colors.color7}
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 1.5

modules-left = rofi-powermenu now
modules-center = xwindow
modules-right = xkeyboard volume network

enable-ipc = true

;---------;
; MODULES ;
;---------;


[module/now]
type = internal/date
interval = 1.0
date = %H:%M | %d %b %Y

[module/volume]
type = internal/alsa

format-volume = <ramp-volume>
format-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/network]
type = internal/network

interface = enp4s0

interval = 3

label-connected = 
label-disconnected = 

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

format = <label-layout>
; format-spacing = 0

label-layout = %name%

[module/xwindow]
type = internal/xwindow

[module/rofi-powermenu]
type = custom/text

content = 襤
click-left = ~/.config/rofi/scripts/powermenu/powermenu.sh
